<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="XKEVBvaS3n3qpVoP-hQqQ2XJ9t43pt4B7J1sLZgRJG4" />
  
  
  <title>特性介绍 | PostgreSQL 的依赖约束详解 - 系统表 pg_depend &amp; pg_constraint | DBKernel - 专注于分享数据库技术</title>
  <meta name="description" content="前言本文成文较早，依赖的是 PostgreSQL 9.3 版本，后续内核版本可能不兼容，但核心原理是相通的，可做参考。 表结构pg_dependpg_depend 是 postgres 的一张系统表，用来记录数据库对象之间的依赖关系，除了常见的主外键，还有其他一些内部依赖关系，可以通过这个系统表呈现出来。 123456789101112131415postgres&#x3D;# \d+ pg_depe">
<meta property="og:type" content="article">
<meta property="og:title" content="特性介绍 | PostgreSQL 的依赖约束详解 - 系统表 pg_depend &amp; pg_constraint">
<meta property="og:url" content="http://dbkernel.github.io/2015/11/04/postgresql-dependency-constraint-details/index.html">
<meta property="og:site_name" content="DBKernel">
<meta property="og:description" content="前言本文成文较早，依赖的是 PostgreSQL 9.3 版本，后续内核版本可能不兼容，但核心原理是相通的，可做参考。 表结构pg_dependpg_depend 是 postgres 的一张系统表，用来记录数据库对象之间的依赖关系，除了常见的主外键，还有其他一些内部依赖关系，可以通过这个系统表呈现出来。 123456789101112131415postgres&#x3D;# \d+ pg_depe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dbkernel-1306518848.cos.ap-beijing.myqcloud.com/wechat/my-wechat-official-account.png">
<meta property="article:published_time" content="2015-11-04T07:28:08.000Z">
<meta property="article:modified_time" content="2021-09-11T09:29:26.900Z">
<meta property="article:author" content="DBKernel">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="pg_depend">
<meta property="article:tag" content="pg_constraint">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dbkernel-1306518848.cos.ap-beijing.myqcloud.com/wechat/my-wechat-official-account.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://dbkernel.github.io/2015/11/04/postgresql-dependency-constraint-details/index.html">
  
    <link rel="alternate" href="/atom.xml" title="DBKernel" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dbkernel" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">DBKernel</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">资深数据库开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/dbkernel" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站专注于分享关系型数据库及分布式数据库相关技术！如需深入交流，可添加我的微信或关注我的公众号MySQL数据库技术：</br><img src="/images/wechat-me.jpeg" width="130" height="130"/> <img src="/images/wechat-gzh.jpeg" width="130" height="130"/></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/ClickHouse/">ClickHouse</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/GreenPlum/">GreenPlum</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/PostgreSQL/">PostgreSQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95/">编译调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%80%9A%E7%94%A8/">通用</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/APUE/" rel="tag">APUE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ClickHouse/" rel="tag">ClickHouse</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ClickHouse%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/" rel="tag">ClickHouse和他的朋友们</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Count/" rel="tag">Count</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GreenPlum/" rel="tag">GreenPlum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LICENCE/" rel="tag">LICENCE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Makefile/" rel="tag">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Select/" rel="tag">Select</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UNIX/" rel="tag">UNIX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/auto-increment/" rel="tag">auto_increment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/crontab/" rel="tag">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daemon/" rel="tag">daemon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/df/" rel="tag">df</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/du/" rel="tag">du</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gcc/" rel="tag">gcc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/libpq/" rel="tag">libpq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pg-constraint/" rel="tag">pg_constraint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pg-depend/" rel="tag">pg_depend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pgbench/" rel="tag">pgbench</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BC%98%E5%8C%96%E5%99%A8/" rel="tag">优化器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="tag">内存分配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90/" rel="tag">字节对齐</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%97%E8%8A%82%E5%BA%8F/" rel="tag">字节序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B9%B6%E8%A1%8C%E6%9F%A5%E8%AF%A2/" rel="tag">并行查询</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81/" rel="tag">开源许可证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" rel="tag">系统运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag">编译器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%91%E7%BB%9C%E5%BA%8F/" rel="tag">网络序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/APUE/" style="font-size: 13.5px;">APUE</a> <a href="../../../../tags/ClickHouse/" style="font-size: 13.5px;">ClickHouse</a> <a href="../../../../tags/ClickHouse%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC/" style="font-size: 13.5px;">ClickHouse和他的朋友们</a> <a href="../../../../tags/Count/" style="font-size: 13px;">Count</a> <a href="../../../../tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 14px;">C语言</a> <a href="../../../../tags/GreenPlum/" style="font-size: 13.25px;">GreenPlum</a> <a href="../../../../tags/LICENCE/" style="font-size: 13px;">LICENCE</a> <a href="../../../../tags/Linux/" style="font-size: 13.75px;">Linux</a> <a href="../../../../tags/Makefile/" style="font-size: 13px;">Makefile</a> <a href="../../../../tags/MySQL/" style="font-size: 13.25px;">MySQL</a> <a href="../../../../tags/PostgreSQL/" style="font-size: 13.75px;">PostgreSQL</a> <a href="../../../../tags/Select/" style="font-size: 13px;">Select</a> <a href="../../../../tags/UNIX/" style="font-size: 13.25px;">UNIX</a> <a href="../../../../tags/auto-increment/" style="font-size: 13px;">auto_increment</a> <a href="../../../../tags/crontab/" style="font-size: 13px;">crontab</a> <a href="../../../../tags/daemon/" style="font-size: 13px;">daemon</a> <a href="../../../../tags/df/" style="font-size: 13px;">df</a> <a href="../../../../tags/du/" style="font-size: 13px;">du</a> <a href="../../../../tags/gcc/" style="font-size: 13px;">gcc</a> <a href="../../../../tags/github/" style="font-size: 13px;">github</a> <a href="../../../../tags/libpq/" style="font-size: 13px;">libpq</a> <a href="../../../../tags/pg-constraint/" style="font-size: 13px;">pg_constraint</a> <a href="../../../../tags/pg-depend/" style="font-size: 13px;">pg_depend</a> <a href="../../../../tags/pgbench/" style="font-size: 13px;">pgbench</a> <a href="../../../../tags/shell/" style="font-size: 13px;">shell</a> <a href="../../../../tags/%E4%BC%98%E5%8C%96%E5%99%A8/" style="font-size: 13px;">优化器</a> <a href="../../../../tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" style="font-size: 13px;">内存分配</a> <a href="../../../../tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 13px;">内存管理</a> <a href="../../../../tags/%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90/" style="font-size: 13.25px;">字节对齐</a> <a href="../../../../tags/%E5%AD%97%E8%8A%82%E5%BA%8F/" style="font-size: 13.25px;">字节序</a> <a href="../../../../tags/%E5%B9%B6%E8%A1%8C%E6%9F%A5%E8%AF%A2/" style="font-size: 13px;">并行查询</a> <a href="../../../../tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">开源协议</a> <a href="../../../../tags/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81/" style="font-size: 13px;">开源许可证</a> <a href="../../../../tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 13.5px;">源码分析</a> <a href="../../../../tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">系统运维</a> <a href="../../../../tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 13px;">编译器</a> <a href="../../../../tags/%E7%BD%91%E7%BB%9C%E5%BA%8F/" style="font-size: 13.25px;">网络序</a> <a href="../../../../tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">网络编程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2014/08/">八月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2014/07/">七月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2014/03/">三月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E9%80%9A%E7%94%A8/">通用</a>
              </p>
              <p class="item-title">
                <a href="../../../../2021/08/19/how-to-choose-open-source-licence/" class="title">技术分享 | 如何为你的代码选择一个合适的开源协议？</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-18T16:37:15.000Z" itemprop="datePublished">2021-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/ClickHouse/">ClickHouse</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/06/08/clickhouse-and-friends-03-mysql-protocol-write-stack/" class="title">源码分析 | ClickHouse和他的朋友们（3）MySQL Protocol和Write调用栈</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-08T11:57:10.000Z" itemprop="datePublished">2020-06-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/ClickHouse/">ClickHouse</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/06/07/clickhouse-and-friends-02-mysql-protocol-read-stack/" class="title">源码分析 | ClickHouse和他的朋友们（2）MySQL Protocol和Read调用栈</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-07T09:17:10.000Z" itemprop="datePublished">2020-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/ClickHouse/">ClickHouse</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/06/05/clickhouse-and-friends-01-development/" class="title">源码分析 | ClickHouse和他的朋友们（1）编译、开发、测试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-05T11:37:10.000Z" itemprop="datePublished">2020-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/05/06/mysql-select-count-functions-01-concepts-and-differences/" class="title">特性介绍 | MySQL select count(*) 、count(1)、count(列) 详解（1）：概念及区别</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-06T07:55:15.000Z" itemprop="datePublished">2020-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">表结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pg-depend"><span class="toc-number">2.1.</span> <span class="toc-text">pg_depend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pg-constraint"><span class="toc-number">2.2.</span> <span class="toc-text">pg_constraint</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E7%9A%84-SQL"><span class="toc-number">3.</span> <span class="toc-text">查询依赖关系的 SQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-postgresql-dependency-constraint-details" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      特性介绍 | PostgreSQL 的依赖约束详解 - 系统表 pg_depend &amp; pg_constraint
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2015-11-04T07:28:08.000Z" itemprop="datePublished">2015-11-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/PostgreSQL/">PostgreSQL</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="../../../../tags/PostgreSQL/" rel="tag">PostgreSQL</a>, <a class="article-tag-link-link" href="../../../../tags/pg-constraint/" rel="tag">pg_constraint</a>, <a class="article-tag-link-link" href="../../../../tags/pg-depend/" rel="tag">pg_depend</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="" class="leancloud_visitors"  data-flag-title="特性介绍 | PostgreSQL 的依赖约束详解 - 系统表 pg_depend &amp; pg_constraint">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <span id="more"></span>


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文成文较早，依赖的是 PostgreSQL 9.3 版本，后续内核版本可能不兼容，但核心原理是相通的，可做参考。</p>
<h1 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h1><h2 id="pg-depend"><a href="#pg-depend" class="headerlink" title="pg_depend"></a>pg_depend</h2><p>pg_depend 是 postgres 的一张系统表，用来记录数据库对象之间的依赖关系，除了常见的主外键，还有其他一些内部依赖关系，可以通过这个系统表呈现出来。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">postgres<span class="operator">=</span># \d<span class="operator">+</span> pg_depend</span><br><span class="line">                       <span class="keyword">Table</span> &quot;pg_catalog.pg_depend&quot;</span><br><span class="line">   <span class="keyword">Column</span>    <span class="operator">|</span>  Type   <span class="operator">|</span> Modifiers <span class="operator">|</span> Storage <span class="operator">|</span> Stats target <span class="operator">|</span> Description</span><br><span class="line"><span class="comment">-------------+---------+-----------+---------+--------------+-------------</span></span><br><span class="line"> classid     <span class="operator">|</span> oid     <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>  <span class="operator">|</span> plain   <span class="operator">|</span>              <span class="operator">|</span> 系统OID</span><br><span class="line"> objid       <span class="operator">|</span> oid     <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>  <span class="operator">|</span> plain   <span class="operator">|</span>              <span class="operator">|</span> 对象OID</span><br><span class="line"> objsubid    <span class="operator">|</span> <span class="type">integer</span> <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>  <span class="operator">|</span> plain   <span class="operator">|</span>              <span class="operator">|</span></span><br><span class="line"> refclassid  <span class="operator">|</span> oid     <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>  <span class="operator">|</span> plain   <span class="operator">|</span>              <span class="operator">|</span> 引用系统OID</span><br><span class="line"> refobjid    <span class="operator">|</span> oid     <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>  <span class="operator">|</span> plain   <span class="operator">|</span>              <span class="operator">|</span> 引用对象ID</span><br><span class="line"> refobjsubid <span class="operator">|</span> <span class="type">integer</span> <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>  <span class="operator">|</span> plain   <span class="operator">|</span>              <span class="operator">|</span></span><br><span class="line"> deptype     <span class="operator">|</span> &quot;char&quot;  <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>  <span class="operator">|</span> plain   <span class="operator">|</span>              <span class="operator">|</span> pg_depend类型</span><br><span class="line">Indexes:</span><br><span class="line">    &quot;pg_depend_depender_index&quot; btree (classid, objid, objsubid)</span><br><span class="line">    &quot;pg_depend_reference_index&quot; btree (refclassid, refobjid, refobjsubid)</span><br><span class="line">Has OIDs: <span class="keyword">no</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>OID 是 Object Identifier 的缩写，是对象 ID 的意思，因为是无符号的4字节类型，表示范围不够大，所以一般不用做主键使用，仅用在系统内部，比如系统表等应用。可以与一些整型数字进行转换。与之相关的系统参数是 <code>default_with_oids</code> ，默认是 off 。</p>
</blockquote>
<p><code>pg_depend.deptype</code> 字段自 9.1 版本之后多了一个 extension 的类型，目前类型有：</p>
<blockquote>
<p><code>DEPENDENCY_NORMAL (n)</code> ：普通的依赖对象，如表与schema的关系。<br><code>DEPENDENCY_AUTO (a)</code> ：自动的依赖对象，如主键约束。<br><code>DEPENDENCY_INTERNAL (i)</code> ：内部的依赖对象，通常是对象本身。<br><code>DEPENDENCY_EXTENSION (e)</code> ：9.1新增的的扩展依赖。<br><code>DEPENDENCY_PIN (p)</code> ：系统内置的依赖。</p>
</blockquote>
<h2 id="pg-constraint"><a href="#pg-constraint" class="headerlink" title="pg_constraint"></a>pg_constraint</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">postgres<span class="operator">=</span># \d pg_constraint</span><br><span class="line">     <span class="keyword">Table</span> &quot;pg_catalog.pg_constraint&quot;</span><br><span class="line">    <span class="keyword">Column</span>     <span class="operator">|</span>     Type     <span class="operator">|</span> Modifiers</span><br><span class="line"><span class="comment">---------------+--------------+-----------</span></span><br><span class="line"> conname       <span class="operator">|</span> name         <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束名</span></span><br><span class="line"> connamespace  <span class="operator">|</span> oid          <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束所在命名空间的OID</span></span><br><span class="line"> contype       <span class="operator">|</span> &quot;char&quot;       <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束类型</span></span><br><span class="line"> condeferrable <span class="operator">|</span> <span class="type">boolean</span>      <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束是否可以推迟</span></span><br><span class="line"> condeferred   <span class="operator">|</span> <span class="type">boolean</span>      <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 缺省情况下，约束是否可以推迟</span></span><br><span class="line"> convalidated  <span class="operator">|</span> <span class="type">boolean</span>      <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束是否经过验证</span></span><br><span class="line"> conrelid      <span class="operator">|</span> oid          <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束所在的表的OID</span></span><br><span class="line"> contypid      <span class="operator">|</span> oid          <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束所在的域的OID</span></span><br><span class="line"> conindid      <span class="operator">|</span> oid          <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 如果是唯一、主键、外键或排除约束，则为支持这个约束的索引；否则为0</span></span><br><span class="line"> confrelid     <span class="operator">|</span> oid          <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 如果是外键，则为参考的表；否则为 0</span></span><br><span class="line"> confupdtype   <span class="operator">|</span> &quot;char&quot;       <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 外键更新操作代码</span></span><br><span class="line"> confdeltype   <span class="operator">|</span> &quot;char&quot;       <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 外键删除操作代码</span></span><br><span class="line"> confmatchtype <span class="operator">|</span> &quot;char&quot;       <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 外键匹配类型</span></span><br><span class="line"> conislocal    <span class="operator">|</span> <span class="type">boolean</span>      <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line"> coninhcount   <span class="operator">|</span> <span class="type">integer</span>      <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span>        <span class="comment">-- 约束直接继承祖先的数量</span></span><br><span class="line"> connoinherit  <span class="operator">|</span> <span class="type">boolean</span>      <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line"> conkey        <span class="operator">|</span> <span class="type">smallint</span>[]   <span class="operator">|</span>         <span class="comment">-- 如果是表约束（包含外键，但是不包含约束触发器），则是约束字段的列表</span></span><br><span class="line"> confkey       <span class="operator">|</span> <span class="type">smallint</span>[]   <span class="operator">|</span>         <span class="comment">-- 如果是一个外键，是参考的字段的列表</span></span><br><span class="line"> conpfeqop     <span class="operator">|</span> oid[]        <span class="operator">|</span>         <span class="comment">-- 如果是一个外键，是PK = FK比较的相等操作符的列表</span></span><br><span class="line"> conppeqop     <span class="operator">|</span> oid[]        <span class="operator">|</span>        <span class="comment">-- 如果是一个外键，是PK = PK比较的相等操作符的列表</span></span><br><span class="line"> conffeqop     <span class="operator">|</span> oid[]        <span class="operator">|</span>         <span class="comment">-- 如果是一个外键，是FK = FK比较的相等操作符的列表</span></span><br><span class="line"> conexclop     <span class="operator">|</span> oid[]        <span class="operator">|</span>         <span class="comment">-- 如果是一个排除约束，是每个字段排除操作符的列表</span></span><br><span class="line"> conbin        <span class="operator">|</span> pg_node_tree <span class="operator">|</span>         <span class="comment">-- 如果是一个检查约束，那就是其表达式的内部形式</span></span><br><span class="line"> consrc        <span class="operator">|</span> text         <span class="operator">|</span>         <span class="comment">-- 如果是检查约束，则是表达式的人类可读形式</span></span><br><span class="line">Indexes:</span><br><span class="line">    &quot;pg_constraint_oid_index&quot; <span class="keyword">UNIQUE</span>, btree (oid)</span><br><span class="line">    &quot;pg_constraint_conname_nsp_index&quot; btree (conname, connamespace)</span><br><span class="line">    &quot;pg_constraint_conrelid_index&quot; btree (conrelid)</span><br><span class="line">    &quot;pg_constraint_contypid_index&quot; btree (contypid)</span><br></pre></td></tr></table></figure>

<h1 id="查询依赖关系的-SQL"><a href="#查询依赖关系的-SQL" class="headerlink" title="查询依赖关系的 SQL"></a>查询依赖关系的 SQL</h1><p>如下 SQL 可以列出系统和用户对象的各种依赖关系：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> classid::regclass <span class="keyword">AS</span> &quot;depender object class&quot;,</span><br><span class="line">    <span class="keyword">CASE</span> classid</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;pg_class&#x27;</span>::regclass <span class="keyword">THEN</span> objid::regclass::text</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;pg_type&#x27;</span>::regclass <span class="keyword">THEN</span> objid::regtype::text</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;pg_proc&#x27;</span>::regclass <span class="keyword">THEN</span> objid::regprocedure::text</span><br><span class="line">        <span class="keyword">ELSE</span> objid::text</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">AS</span> &quot;depender object identity&quot;,</span><br><span class="line">    objsubid,</span><br><span class="line">    refclassid::regclass <span class="keyword">AS</span> &quot;referenced object class&quot;,</span><br><span class="line">    <span class="keyword">CASE</span> refclassid</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;pg_class&#x27;</span>::regclass <span class="keyword">THEN</span> refobjid::regclass::text</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;pg_type&#x27;</span>::regclass <span class="keyword">THEN</span> refobjid::regtype::text</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;pg_proc&#x27;</span>::regclass <span class="keyword">THEN</span> refobjid::regprocedure::text</span><br><span class="line">        <span class="keyword">ELSE</span> refobjid::text</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">AS</span> &quot;referenced object identity&quot;,</span><br><span class="line">    refobjsubid,</span><br><span class="line">    <span class="keyword">CASE</span> deptype</span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;p&#x27;</span> <span class="keyword">THEN</span> <span class="string">&#x27;pinned&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;i&#x27;</span> <span class="keyword">THEN</span> <span class="string">&#x27;internal&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">THEN</span> <span class="string">&#x27;automatic&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="string">&#x27;n&#x27;</span> <span class="keyword">THEN</span> <span class="string">&#x27;normal&#x27;</span></span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">AS</span> &quot;dependency type&quot;</span><br><span class="line"><span class="keyword">FROM</span> pg_catalog.pg_depend <span class="keyword">WHERE</span> (objid <span class="operator">&gt;=</span> <span class="number">16384</span> <span class="keyword">OR</span> refobjid <span class="operator">&gt;=</span> <span class="number">16384</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我通常喜欢在 where 后面加个条件 <code>and deptype &lt;&gt;&#39;i&#39;</code> ，以排除 internal 依赖。</p>
</blockquote>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p><strong>创建一张表：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres<span class="operator">=</span># <span class="keyword">create</span> <span class="keyword">table</span> tbl_parent(id <span class="type">int</span>);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br></pre></td></tr></table></figure>

<p><strong>执行查询依赖关系的 SQL：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postgres<span class="operator">=</span># 执行上面的<span class="keyword">SQL</span>;</span><br><span class="line"> depender object class <span class="operator">|</span> depender object <span class="keyword">identity</span> <span class="operator">|</span> objsubid <span class="operator">|</span> referenced object class <span class="operator">|</span> referenced object <span class="keyword">identity</span> <span class="operator">|</span> refobjsubid <span class="operator">|</span> dependency type</span><br><span class="line"><span class="comment">-----------------------+--------------------------+----------+-------------------------+------------- pg_class              | tbl_parent               |        0 | pg_namespace            | 2200                       |           0 | normal</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>看起来只是建了个表，没有约束，实际上该表是建立在 schema 下面的，因此只依赖于 schema 。</p>
</blockquote>
<p>添加主键约束：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">postgres<span class="operator">=</span># <span class="keyword">alter</span> <span class="keyword">table</span> tbl_parent <span class="keyword">add</span> <span class="keyword">primary</span> key(id);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span></span><br><span class="line"> depender object class <span class="operator">|</span> depender object <span class="keyword">identity</span> <span class="operator">|</span> objsubid <span class="operator">|</span> referenced object class <span class="operator">|</span> referenced object <span class="keyword">identity</span> <span class="operator">|</span> refobjsubid <span class="operator">|</span> dependency type</span><br><span class="line"><span class="comment">-----------------------+--------------------------+----------+-------------------------+------- pg_class              | tbl_parent               |        0 | pg_namespace            | 2200                       |           0 | normal</span></span><br><span class="line"> pg_constraint         <span class="operator">|</span> <span class="number">16469</span>                    <span class="operator">|</span>        <span class="number">0</span> <span class="operator">|</span> pg_class                <span class="operator">|</span> tbl_parent                 <span class="operator">|</span>           <span class="number">1</span> <span class="operator">|</span> automatic</span><br><span class="line">(<span class="number">2</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>约束类型变为了<code>automatic</code>，表明这个主键约束是依赖于表上的，是自动模式，详细信息可以在系统表 <code>pg_constrant</code> 里面查询。</p>
</blockquote>
<p>正常情况下用户删除有依赖关系的对象时，会提示需要先删除依赖的对象。但是如果通过系统表删除有依赖关系的对象时，若操作有误，就会导致异常。例如：下面的操作就会导致报错<code>cache lookup failed for constraint</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">postgres<span class="operator">=</span># <span class="keyword">select</span> oid,conname,connamespace,contype <span class="keyword">from</span> pg_constraint <span class="keyword">where</span> conname <span class="keyword">like</span> <span class="string">&#x27;tbl_parent%&#x27;</span>;</span><br><span class="line">  oid  <span class="operator">|</span>     conname     <span class="operator">|</span> connamespace <span class="operator">|</span> contype</span><br><span class="line"><span class="comment">-------+-----------------+--------------+---------</span></span><br><span class="line"> <span class="number">16469</span> <span class="operator">|</span> tbl_parent_pkey <span class="operator">|</span>         <span class="number">2200</span> <span class="operator">|</span> p</span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br><span class="line"></span><br><span class="line">postgres<span class="operator">=</span># <span class="keyword">delete</span> <span class="keyword">from</span> pg_constraint <span class="keyword">where</span> conname <span class="keyword">like</span> <span class="string">&#x27;tbl_parent%&#x27;</span>;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="number">1</span></span><br><span class="line">postgres<span class="operator">=</span># <span class="keyword">select</span> oid,conname,connamespace,contype <span class="keyword">from</span> pg_constraint <span class="keyword">where</span> conname <span class="keyword">like</span> <span class="string">&#x27;tbl_parent%&#x27;</span>;</span><br><span class="line"> oid <span class="operator">|</span> conname <span class="operator">|</span> connamespace <span class="operator">|</span> contype</span><br><span class="line"><span class="comment">-----+---------+--------------+---------</span></span><br><span class="line">(<span class="number">0</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">postgres<span class="operator">=</span># <span class="keyword">drop</span> <span class="keyword">table</span> tbl_parent;</span><br><span class="line">ERROR:  cache lookup failed <span class="keyword">for</span> <span class="keyword">constraint</span> <span class="number">16469</span>   <span class="comment">--16496是约束的OID</span></span><br><span class="line">postgres<span class="operator">=</span>#</span><br></pre></td></tr></table></figure>

<p>之所以出现该报错，是因为手动把约束对象删除了，但在 pg_depend 里却仍然存在依赖关系，因此，删除该表时，由于找不到最里层的依赖对象而报错。</p>
<hr>
<p>欢迎关注我的微信公众号【MySQL数据库技术】。</p>
<img src="https://dbkernel-1306518848.cos.ap-beijing.myqcloud.com/wechat/my-wechat-official-account.png" width="400" height="400" alt="MySQL数据库技术" align="left"/>


<table>
<thead>
<tr>
<th>标题</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub</td>
<td><a href="https://dbkernel.github.io/">https://dbkernel.github.io</a></td>
</tr>
<tr>
<td>知乎</td>
<td><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/dbkernel/posts">https://www.zhihu.com/people/dbkernel/posts</a></td>
</tr>
<tr>
<td>思否（SegmentFault）</td>
<td><a target="_blank" rel="noopener" href="https://segmentfault.com/u/dbkernel">https://segmentfault.com/u/dbkernel</a></td>
</tr>
<tr>
<td>掘金</td>
<td><a target="_blank" rel="noopener" href="https://juejin.im/user/5e9d3ed251882538083fed1f/posts">https://juejin.im/user/5e9d3ed251882538083fed1f/posts</a></td>
</tr>
<tr>
<td>开源中国（oschina）</td>
<td><a target="_blank" rel="noopener" href="https://my.oschina.net/dbkernel">https://my.oschina.net/dbkernel</a></td>
</tr>
<tr>
<td>博客园（cnblogs）</td>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dbkernel">https://www.cnblogs.com/dbkernel</a></td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://dbkernel.github.io/2015/11/04/postgresql-dependency-constraint-details/" title="特性介绍 | PostgreSQL 的依赖约束详解 - 系统表 pg_depend &amp; pg_constraint" target="_blank" rel="external">http://dbkernel.github.io/2015/11/04/postgresql-dependency-constraint-details/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN 许可协议</a>，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dbkernel" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dbkernel" target="_blank"><span class="text-dark">DBKernel</span><small class="ml-1x">资深数据库开发工程师</small></a></h3>
        <div>目前从事云数据库MySQL/PostgreSQL的研发工作，曾做过PGXC、Greenplum等分布式数据库的内核开发。热衷于研究主流数据库架构、源码，对关系型数据库 MySQL/PostgreSQL及分布式数据库有深入研究。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../12/example-of-postgresql-libpq/" title="应用案例 | PostgreSQL libpq 网络库接口操作数据库示例"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../../05/04/c-compiler-memory-allocation-principles/" title="程序人生 | C语言编译器对内存空间的分配原则"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,qzone,facebook,twitter,linkedin" data-mobile-sites="weibo,qq,wechat,qzone,linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/dbkernel" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 DBKernel
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="../../../../js/plugin.min.js"></script>


<script src="../../../../js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'XcvDLqOi5qLd384zrL6m78sT-MdYXbMMI',
    appKey: 'QIR4X0m5HxHTbkfxoxT4Bhdq',
    placeholder: '欢迎评论交流经验',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>